<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zebra.scanner.inventory.activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txtItemSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugar"
                    android:textSize="50sp"
                    android:textColor="@android:color/holo_blue_dark"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/txtSugarStockCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="117"
                    android:textSize="50sp"
                    android:textColor="@android:color/holo_blue_dark"/>

            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txtItemMilk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Milk"
                    android:textSize="50sp"
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/txtMilkStockCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="566"
                    android:textSize="50sp"
                    android:textColor="@android:color/holo_red_dark"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/barcodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Sample Barcodes"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/milk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:text="Milk Barcode"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sugar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sugar Barcode"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
